*** Keywords ***
#Home page
Home Page Should Be Open
    Title Should Be     ${Home Page Title}
    Location Should Be  ${Home Page Url}

#Contact us page
Contact Us Page Should Be Open
    Title Should Be     ${Contact Us Page Title}
    Location Should Be  ${Contact Us Page Url}

#Sign in page
Sign In Page Should Be Open
    Title Should Be     ${Sign In Page Title}
    Location Should Be  ${Sign In Page Url}

#Search page
Search Page Should Be Open
    Title Should Be  ${Search Page Title}
    Location Should Be  ${Search Page Url}

#Order page
Order Page Should Be Open
    Title Should Be  ${Order Page Title}
    Location Should Be  ${Order Page Url}

#Women page
Women Page Should Be Open
    Title Should Be  ${Women Page Title}
    Location Should Be  ${Women Page Url}

#Dresses page
Dresses Page Should Be Open
    Title Should Be  ${Dresses Page Title}
    Location Should Be  ${Dresses Page Url}

#T-shirts page
T-Shirts Page Should Be Open
    Title Should Be  ${T-Shirts Page Title}
    Location Should Be  ${T-Shirts Page Url}

#Blouses page
Blouses Page Should Be Open
    Title Should Be  ${Blouses Page Title}
    Location Should Be  ${Blouses Page Url}

#Casual dresses page
Casual Dresses Page Should Be Open
    Title Should Be  ${Casual Dresses Page Title}
    Location Should Be  ${Casual Dresses Page Url}

#Evening dresses page
Evening Dresses Page Should Be Open
    Title Should Be  ${Evening Dresses Page Title}
    Location Should Be  ${Evening Dresses Page Url}

#Summer dresses page
Summer Dresses Page Should Be Open
    Title Should Be  ${Summer Dresses Page Title}
    Location Should Be  ${Summer Dresses Page Url}